{
 "cells": [
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "---\n",
    "layout: post\n",
    "title: JS Game\n",
    "desrcription: Hack 2 - JS Game\n",
    "comments: true\n",
    "permalink: /jsgame/\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "javascript"
    }
   },
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "\u001b[1;31mTraceback (most recent call last):\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "\u001b[1;31m    value = obj._trait_values[self.name]\n",
      "\u001b[1;31m            ~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "\u001b[1;31mKeyError: 'runtime_dir'\n",
      "\u001b[1;31m\n",
      "\u001b[1;31mDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m\n",
      "\u001b[1;31mTraceback (most recent call last):\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/.vscode/extensions/ms-toolsai.jupyter-2022.7.1102252217/pythonFiles/vscode_datascience_helpers/daemon/daemon_python.py\", line 54, in _decorator\n",
      "\u001b[1;31m    return func(self, *args, **kwargs)\n",
      "\u001b[1;31m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/.vscode/extensions/ms-toolsai.jupyter-2022.7.1102252217/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 111, in m_exec_module_observable\n",
      "\u001b[1;31m    self._start_notebook(args, cwd, env)\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/.vscode/extensions/ms-toolsai.jupyter-2022.7.1102252217/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 168, in _start_notebook\n",
      "\u001b[1;31m    app.launch_new_instance()\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/extension/application.py\", line 616, in launch_instance\n",
      "\u001b[1;31m    serverapp = cls.initialize_server(argv=args)\n",
      "\u001b[1;31m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/extension/application.py\", line 586, in initialize_server\n",
      "\u001b[1;31m    serverapp.initialize(\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/config/application.py\", line 118, in inner\n",
      "\u001b[1;31m    return method(app, *args, **kwargs)\n",
      "\u001b[1;31m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/serverapp.py\", line 2755, in initialize\n",
      "\u001b[1;31m    self.init_configurables()\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/serverapp.py\", line 2065, in init_configurables\n",
      "\u001b[1;31m    \"connection_dir\": self.runtime_dir,\n",
      "\u001b[1;31m                      ^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "\u001b[1;31m    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "\u001b[1;31m                     ^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 635, in get\n",
      "\u001b[1;31m    default = obj.trait_defaults(self.name)\n",
      "\u001b[1;31m              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 1897, in trait_defaults\n",
      "\u001b[1;31m    return t.cast(Sentinel, self._get_trait_default_generator(names[0])(self))\n",
      "\u001b[1;31m                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_core/application.py\", line 111, in _runtime_dir_default\n",
      "\u001b[1;31m    ensure_dir_exists(rd, mode=0o700)\n",
      "\u001b[1;31m  File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_core/utils/__init__.py\", line 31, in ensure_dir_exists\n",
      "\u001b[1;31m    raise OSError(\"%r exists but is not a directory\" % path)\n",
      "\u001b[1;31mOSError: '/Users/avikaprasad/Library/Jupyter/runtime' exists but is not a directory\n",
      "\u001b[1;31m\n",
      "\u001b[1;31m[W 2024-09-11 15:18:29.261 ServerApp] notebook_shim | error linking extension: '/Users/avikaprasad/Library/Jupyter/runtime' exists but is not a directory\n",
      "\u001b[1;31m    Traceback (most recent call last):\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "\u001b[1;31m        value = obj._trait_values[self.name]\n",
      "\u001b[1;31m                ~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "\u001b[1;31m    KeyError: 'browser_open_file'\n",
      "\u001b[1;31m    \n",
      "\u001b[1;31m    During handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m    \n",
      "\u001b[1;31m    Traceback (most recent call last):\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "\u001b[1;31m        value = obj._trait_values[self.name]\n",
      "\u001b[1;31m                ~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "\u001b[1;31m    KeyError: 'runtime_dir'\n",
      "\u001b[1;31m    \n",
      "\u001b[1;31m    During handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m    \n",
      "\u001b[1;31m    Traceback (most recent call last):\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/extension/manager.py\", line 346, in link_extension\n",
      "\u001b[1;31m        extension.link_all_points(self.serverapp)\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/extension/manager.py\", line 228, in link_all_points\n",
      "\u001b[1;31m        self.link_point(point_name, serverapp)\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/extension/manager.py\", line 218, in link_point\n",
      "\u001b[1;31m        point.link(serverapp)\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/extension/manager.py\", line 140, in link\n",
      "\u001b[1;31m        linker(serverapp)\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/notebook_shim/nbserver.py\", line 109, in _link_jupyter_server_extension\n",
      "\u001b[1;31m        members = diff_members(serverapp, nbapp)\n",
      "\u001b[1;31m                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/notebook_shim/nbserver.py\", line 62, in diff_members\n",
      "\u001b[1;31m        m1 = public_members(obj1)\n",
      "\u001b[1;31m             ^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/notebook_shim/nbserver.py\", line 56, in public_members\n",
      "\u001b[1;31m        members = inspect.getmembers(obj)\n",
      "\u001b[1;31m                  ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py\", line 607, in getmembers\n",
      "\u001b[1;31m        return _getmembers(object, predicate, getattr)\n",
      "\u001b[1;31m               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py\", line 585, in _getmembers\n",
      "\u001b[1;31m        value = getter(object, key)\n",
      "\u001b[1;31m                ^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "\u001b[1;31m        return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "\u001b[1;31m                         ^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 635, in get\n",
      "\u001b[1;31m        default = obj.trait_defaults(self.name)\n",
      "\u001b[1;31m                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 1897, in trait_defaults\n",
      "\u001b[1;31m        return t.cast(Sentinel, self._get_trait_default_generator(names[0])(self))\n",
      "\u001b[1;31m                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 1241, in __call__\n",
      "\u001b[1;31m        return self.func(*args, **kwargs)\n",
      "\u001b[1;31m               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_server/serverapp.py\", line 1756, in _default_browser_open_file\n",
      "\u001b[1;31m        return os.path.join(self.runtime_dir, basename)\n",
      "\u001b[1;31m                            ^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "\u001b[1;31m        return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "\u001b[1;31m                         ^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 635, in get\n",
      "\u001b[1;31m        default = obj.trait_defaults(self.name)\n",
      "\u001b[1;31m                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/traitlets/traitlets.py\", line 1897, in trait_defaults\n",
      "\u001b[1;31m        return t.cast(Sentinel, self._get_trait_default_generator(names[0])(self))\n",
      "\u001b[1;31m                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_core/application.py\", line 111, in _runtime_dir_default\n",
      "\u001b[1;31m        ensure_dir_exists(rd, mode=0o700)\n",
      "\u001b[1;31m      File \"/Users/avikaprasad/nighthawk/avika_2025/venv/lib/python3.12/site-packages/jupyter_core/utils/__init__.py\", line 31, in ensure_dir_exists\n",
      "\u001b[1;31m        raise OSError(\"%r exists but is not a directory\" % path)\n",
      "\u001b[1;31m    OSError: '/Users/avikaprasad/Library/Jupyter/runtime' exists but is not a directory\n",
      "\u001b[1;31m\n",
      "\u001b[1;31m[I 2024-09-11 15:18:29.262 ServerApp] jupyter_lsp | extension was successfully linked.\n",
      "\u001b[1;31m\n",
      "\u001b[1;31m[I 2024-09-11 15:18:29.265 ServerApp] jupyter_server_terminals | extension was successfully linked.\n",
      "\u001b[1;31m\n",
      "\u001b[1;31m[W 2024-09-11 15:18:29.266 LabApp] 'iopub_data_rate_limit' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.\n",
      "\u001b[1;31m\n",
      "\u001b[1;31m[I 2024-09-11 15:18:29.268 ServerApp] jupyterlab | extension was successfully linked.\n",
      "\u001b[1;31m\n",
      "\u001b[1;31m[I 2024-09-11 15:18:29.271 ServerApp] notebook | extension was successfully linked.\n",
      "\u001b[1;31m\n",
      "\u001b[1;31mFailed to run jupyter as observable with args notebook --no-browser --notebook-dir=\"/Users/avikaprasad/nighthawk/avika_2025/_notebooks/Foundation\" --config=/var/folders/0t/v_37b_gs2rl59djqsqmph6v80000gn/T/417ab86e-7205-41ca-b065-0a13cf5fcfc4/jupyter_notebook_config.py --NotebookApp.iopub_data_rate_limit=10000000000.0. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "var accounting_joke_list = [\n",
    "    \"Why did the accountant cross the road? To bore the people on the other side.\",\n",
    "    \"What do accountants do when they're constipated? They work it out with a pencil.\",\n",
    "    \"Why don't accountants read novels? Because the only numbers in them are page numbers.\",\n",
    "    \"How does an accountant stay out of debt? He learns to act his wage.\",\n",
    "    \"Why did the accountant break up with the calculator? It couldn't handle his complex calculations.\",\n",
    "    \"Why did the accountant stare at his glass of orange juice for three hours? Because on the box it said 'concentrate'.\",\n",
    "    \"Why did the accountant bring a ladder to work? To reach the high interest rates.\",\n",
    "    \"Why did the accountant get promoted? Because he knew how to balance his work and play.\",\n",
    "    \"Why did the accountant go broke? Because he lost his balance.\",\n",
    "    \"Why did the accountant get a job at the bakery? Because he was good at making dough.\",\n",
    "    \"Why did the accountant get a job at the zoo? Because he was good with cheetahs.\",\n",
    "    \"Why did the accountant get a job at the bank? Because he was good at counting on it.\",\n",
    "    \"Why did the accountant get a job at the library? Because he was good at keeping books.\",\n",
    "    \"Why did the accountant get a job at the circus? Because he was good at juggling numbers.\",\n",
    "    \"Why did the accountant get a job at the restaurant? Because he was good at serving up the numbers.\",\n",
    "    \"Why did the accountant get a job at the gym? Because he was good at working out the numbers.\",\n",
    "    \"Why did the accountant get a job at the hospital? Because he was good at taking care of the accounts.\",\n",
    "    \"Why did the accountant get a job at the school? Because he was good at teaching the numbers.\",\n",
    "    \"Why did the accountant get a job at the farm? Because he was good at counting the chickens before they hatched.\"\n",
    "]\n",
    "var randomIndex = Math.floor(Math.random() * accounting_joke_list.length);\n",
    "console.log(\"Joke #\" + (randomIndex + 1) + \": \" + accounting_joke_list[randomIndex]);"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.12.3 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.12.3"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "bf569676fd74d20a0aa4ef08becfdc6e16f4ffe4c18f47548ca47d19e333d0fe"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
